<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PianoD.cs">
    <Files>
      <File FileName="Assets\Scene\RARE\Scripts\BasicAudio.cs" Line="195" Column="1" />
      <File FileName="Assets\Scene\RARE\Scripts\RARE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\selectplaybutton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\selectbutton.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR.cs" Line="27" Column="4" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Camera.cs" Line="37" Column="1" />
      <File FileName="Assets\Script\LaserPointer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\controlinput.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\VRUIItem.cs" Line="1" Column="1" />
      <File FileName="Assets\PianoD.cs" Line="19" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>