<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\selectplaybutton.cs">
    <Files>
      <File FileName="Assets\Scene\RARE\Scripts\BasicAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\RARE\Scripts\RARE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\selectplaybutton.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>